match 5
create Srilanka
add Srilanka Sahas 23 90 79.34 1
add Srilanka Dimuth 19 89 87.4 2
add Srilanka Lavindu 22 75 87.9 3
add Srilanka Kumara 27 76.7 93.5 4
add Srilanka Pamod 25 74.7 90.5 5
add Srilanka Kiriella 22 63.7 88.5 6
add Srilanka Nuwan 24 70.8 91.3 7
add Srilanka Kamal 28 76.7 93.5 8
add Srilanka Kularathna 19 70.6 92.5 9
add Srilanka Arjuna 20 66.7 95.5 10
add Srilanka Kavindu 20 56.7 93.5 11
create Austrailia
add Austrailia Peter 23 80 90.99 1
add Austrailia Glenn 23 96 78.56 2
add Austrailia Alex 26 74 89.99 3
add Austrailia Jay 19 76 69.4 4
add Austrailia Adam 20 86 80.4 5
add Austrailia Stoinis 25 88 90 6
add Austrailia Rocky 25 76 95 7
add Austrailia Starc 24 76 87.8 8 
add Austrailia David 27 76 90.67 9
add Austrailia Kane 26 70 92.99 10
add Austrailia Smith 21 70 96.9 11
match 5

